ModuleSettingsEditor/ModuleSettingsEditor.WPF/Views/MainWindow.xaml

<Window
    x:Class="ModuleSettingsEditor.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numericTextBox="clr-namespace:ModuleSettingsEditor.WPF.Views.NumericTextBox"
    xmlns:viewModelInterfaces="clr-namespace:ModuleSettingsEditor.WPF.ViewModelInterfaces"
    Title="Module settings"
    Width="300"
    Height="400"
    MinWidth="300"
    MinHeight="400"
    MaxWidth="400"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IMainWindowViewModel}"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2,2,2,4" />
                </Style>

                <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="2,4,2,2" />
                </Style>

                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </StackPanel.Resources>


            <TextBlock Style="{StaticResource TitleTextBlock}" Text="IP-Adressen" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Rest server IP"
                    Text="{Binding Settings.RestServerIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <numericTextBox:NumericTextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Portnumber"
                    HasDecimals="False"
                    Value="{Binding Settings.RestServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Socket IP"
                    Text="{Binding Settings.SocketIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <numericTextBox:NumericTextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Portnumber"
                    HasDecimals="False"
                    Value="{Binding Settings.SocketPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>


            <Grid Margin="10" />

            <TextBlock Style="{StaticResource TitleTextBlock}" Text="Wifi instellingen" />

            <TextBox materialDesign:HintAssist.Hint="SSID" Text="{Binding Settings.WifiSSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox materialDesign:HintAssist.Hint="WPA/PSK" Text="{Binding Settings.WifiWPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="10" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding OpenCommand}" Content="Open" />
                <Button Command="{Binding SaveCommand}" Content="Save" />
                <Button Command="{Binding ExportCommand}" Content="Exporteren" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>