ModuleSettingsEditor/ModuleSettingsEditor.WPF/Views/MainWindow.xaml

<Window
    x:Class="ModuleSettingsEditor.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ModuleSettingsEditor.WPF.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numericTextBox="clr-namespace:ModuleSettingsEditor.WPF.Views.NumericTextBox"
    xmlns:viewModelInterfaces="clr-namespace:ModuleSettingsEditor.WPF.ViewModelInterfaces"
    Title="Module instellingen"
    Width="410"
    Height="470"
    MinWidth="410"
    MinHeight="400"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IMainWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2,2,2,18" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2,2,2,18" />
        </Style>

        <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="2,4,2,2" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style BasedOn="{StaticResource NumericTextBoxStyle}" TargetType="{x:Type numericTextBox:NumericTextBox}">
            <Setter Property="Width" Value="60" />
            <Setter Property="HasDecimals" Value="False" />
            <Setter Property="Maximum" Value="65535" />
            <Setter Property="Minimum" Value="0" />
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:Card
                    Width="350"
                    Margin="10"
                    Padding="10">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlock}" Text="IP-Adressen" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Rest server IP"
                                ToolTip="Het ip-adres waarop de rest server bereikt kan worden">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        NotifyOnValidationError="True"
                                        Path="Settings.RestServerIP"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True"
                                        ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <helpers:IPValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <numericTextBox:NumericTextBox
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Portnumber"
                                ToolTip="Het poortnummer waarop de rest server bereikt kan worden"
                                Value="{Binding Settings.RestServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Socket IP"
                                ToolTip="Het ip adres van de centrale tracker module">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        NotifyOnValidationError="True"
                                        Path="Settings.SocketIP"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True"
                                        ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <helpers:IPValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <numericTextBox:NumericTextBox
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Portnumber"
                                ToolTip="Het poortnummer waarop de service voor de centrale tracker te bereiken is"
                                Value="{Binding Settings.SocketPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="250"
                    Margin="10"
                    Padding="10">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlock}" Text="Wifi instellingen" />

                        <TextBox
                            materialDesign:HintAssist.Hint="SSID"
                            Text="{Binding Settings.WifiSSID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Het SSID waarmee de kiosk moet verbinden om aan de rest/socket server te kunnen" />
                        <TextBox
                            materialDesign:HintAssist.Hint="WPA/PSK"
                            Text="{Binding Settings.WifiWPA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="De WPA/PSK key om verbinding te kunnen maken met het netwerk" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="250"
                    Margin="10"
                    Padding="10">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlock}" Text="Kiosk type" />
                        <ComboBox
                            materialDesign:HintAssist.Hint="Kiosk type"
                            IsEditable="False"
                            ItemsSource="{Binding PossibleKioskTypes}"
                            SelectedItem="{Binding Settings.KioskType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Het type van de kiosk" />
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Button Command="{Binding OpenCommand}" Content="Openen" />
                    <Button Command="{Binding SaveCommand}" Content="Opslaan" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Button Command="{Binding ImportCommand}" Content="Importeren" />
                    <Button Command="{Binding ExportCommand}" Content="Exporteren" />
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>