ModuleSettingsEditor/ModuleSettingsEditor.WPF/Views/SelectDriveWindow.xaml

<Window
    x:Class="ModuleSettingsEditor.WPF.Views.SelectDriveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numericTextBox="clr-namespace:ModuleSettingsEditor.WPF.Views.NumericTextBox"
    xmlns:viewModelInterfaces="clr-namespace:ModuleSettingsEditor.WPF.ViewModelInterfaces"
    Title="Selecteer station"
    Width="200"
    Height="180"
    d:DataContext="{d:DesignInstance viewModelInterfaces:ISelectDriveWindowViewModel}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
        </Style>
    </Window.Resources>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="Station" />
            <ComboBox
                Margin="2,5,2,2"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Station"
                IsEditable="False"
                ItemsSource="{Binding Drives}"
                SelectedItem="{Binding SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="De partitie waar de instellingen naar geëxprteerd moeten worden" />
        </StackPanel>


        <Button
            Grid.Row="1"
            HorizontalAlignment="Left"
            Click="onCloseButtonClick"
            Command="{Binding OkCommand}"
            Content="Ok" />
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="onCloseButtonClick"
            Command="{Binding CancelCommand}"
            Content="Cancel" />
    </Grid>
</Window>