WebService/DatabaseImporter/Views/Styles/DatabaseSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DatabaseImporter.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type controls:DatabaseSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DatabaseSelector}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="ip adress en poort"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IpAddress, Mode=TwoWay}" />

                        <ComboBox
                            Grid.Row="1"
                            Width="200"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Database naam"
                            ItemsSource="{TemplateBinding Databases}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Database}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <ComboBox
                            Grid.Row="2"
                            Width="200"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Tabel naam"
                            ItemsSource="{TemplateBinding Tables}"
                            SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Table}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>