WebService/DatabaseImporter/Views/DataSelection.xaml

<UserControl
    x:Class="DatabaseImporter.Views.DataSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseImporter.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IDataSelectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Data type" />

        <ComboBox
            Grid.Row="1"
            Width="200"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="DataType"
            ItemsSource="{Binding DataTypes}"
            SelectedItem="{Binding SelectedDataType}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TreeViewItem
            Grid.Row="2"
            Margin="0,16,0,0"
            Header="Eigenschappen om mee te nemen"
            ItemsSource="{Binding SelectableProperties}"
            Visibility="Collapsed">
            <TreeViewItem.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}" />
                            <TextBlock
                                Grid.Column="1"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </TreeViewItem.ItemTemplate>
        </TreeViewItem>
    </Grid>
</UserControl>
