WebService/DatabaseImporter/Views/Destination.xaml

<UserControl
    x:Class="DatabaseImporter.Views.Destination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseImporter.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IDestinationViewModel}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Output" />

        <ComboBox
            Grid.Row="1"
            Width="200"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Destination"
            ItemsSource="{Binding Destinations}"
            SelectedItem="{Binding SelectedDestination}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <Grid Grid.Row="2" Visibility="{Binding IsFileDestination, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                Command="{Binding TransferCommand}"
                Content="BESTAND OPSLAAN"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="0,8,0,0"
            Visibility="{Binding IsDatabaseDestination, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                materialDesign:HintAssist.Hint="ip adress en poort"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding IpAddress}" />

            <TextBox
                Grid.Row="1"
                Margin="0,8,0,0"
                materialDesign:HintAssist.Hint="Database naam"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding DatabaseName}" />

            <TextBox
                Grid.Row="2"
                Margin="0,8,0,0"
                materialDesign:HintAssist.Hint="Tabel naam"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding TableName}" />

            <Button
                Grid.Row="3"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                Command="{Binding TransferCommand}"
                Content="SLA DATA OP"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </Grid>

    </Grid>
</UserControl>
