WebService/DatabaseImporter/Views/MainWindow.xaml

<Window
    x:Class="DatabaseImporter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DatabaseImporter.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseImporter.ViewModelInterfaces"
    xmlns:views="clr-namespace:DatabaseImporter.Views"
    Title="Database importer"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IMainWindowViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <materialDesign:DialogHost DialogContent="{Binding DialogContent}" IsOpen="{Binding IsDialogOpen}">
        <Grid>
            <controls:Login x:Name="Login" Visibility="{Binding ElementName=Login, Path=IsLoggedIn, Converter={StaticResource InvertedBooleanToVisiblityConverter}}" />

            <Grid Visibility="{Binding ElementName=Login, Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ComboBox
                        Grid.Row="0"
                        Width="200"
                        Margin="0,0,0,16"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="DataType"
                        ItemsSource="{Binding DataTypes}"
                        SelectedItem="{Binding SelectedDataType}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                    <views:Source Grid.Row="2" DataContext="{Binding SourceViewModel}" />

                    <Border
                        Grid.Row="3"
                        Margin="0,16,0,16"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1" />

                    <views:Destination Grid.Row="4" Grid.Column="0" />

                    <Button Grid.Row="4" Content="TRANSFER" />
                </Grid>

                <Border
                    Grid.Column="1"
                    Margin="8"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1,0,0,0" />

                <controls:ObjectBrowser
                    Grid.Column="2"
                    Margin="8,16"
                    Value="{Binding FileContent}" />

            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>