WebService/DatabaseImporter/Views/MainWindow.xaml

<Window
    x:Class="DatabaseImporter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DatabaseImporter.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseImporter.ViewModelInterfaces"
    xmlns:views="clr-namespace:DatabaseImporter.Views"
    Title="Database importer"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IMainWindowViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <materialDesign:DialogHost DialogContent="{Binding DialogContent}" IsOpen="{Binding IsDialogOpen}">
        <Grid>
            <controls:Login x:Name="Login" Visibility="{Binding ElementName=Login, Path=IsLoggedIn, Converter={StaticResource InvertedBooleanToVisiblityConverter}}" />

            <Grid Visibility="{Binding ElementName=Login, Path=IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" MinWidth="250" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <views:Source Grid.Row="0" DataContext="{Binding SourceViewModel}" />

                    <Border
                        Grid.Row="1"
                        Margin="0,24,0,24"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1" />

                    <Grid Grid.Row="2">
                        <ComboBox
                            Width="200"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="DataType"
                            ItemsSource="{Binding DataTypes}"
                            SelectedItem="{Binding SelectedDataType}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>

                    <Border
                        Grid.Row="3"
                        Margin="0,24,0,24"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="0,0,0,1" />

                    <views:Destination
                        Grid.Row="4"
                        Grid.Column="0"
                        DataContext="{Binding DestinationViewModel}" />
                </Grid>

                <GridSplitter
                    x:Name="ResizeLeft"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" />

                <controls:ObjectBrowser
                    Grid.Column="2"
                    Margin="8,16"
                    Value="{Binding FileContent}" />

            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>