WebService/DatabaseImporter/Views/Source.xaml

<UserControl
    x:Class="DatabaseImporter.Views.Source"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="clr-namespace:DatabaseImporter.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:ISourceViewModel}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Input" />

        <ComboBox
            Grid.Row="1"
            Width="200"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Source"
            ItemsSource="{Binding Sources}"
            SelectedItem="{Binding SelectedSource}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <WrapPanel Grid.Row="2" Visibility="{Binding IsFileSource, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                Command="{Binding ChooseFileCommand}"
                Content="BESTAND KIEZEN" />
            <TextBlock
                Margin="8"
                VerticalAlignment="Bottom"
                Text="{Binding FilePath}"
                TextTrimming="CharacterEllipsis" />
        </WrapPanel>

        <Grid
            Grid.Row="2"
            Margin="0,8,0,0"
            Visibility="{Binding IsDatabaseSource, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Connectie string"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ConnectionString}" />

            <ItemsControl
                Grid.Row="1"
                Margin="12,0,12,0"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding SelectableProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModelInterfaces:ISelectableViewModel}">
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
