ModuleSettingsEditor/ModuleSettingsEditor.WPF/Views/Styles/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPicker="clr-namespace:ModuleSettingsEditor.WPF.Views.ColorPicker"
    xmlns:converters="clr-namespace:ModuleSettingsEditor.WPF.Helpers.Converters">

    <converters:MinusConverter x:Key="MinusConverter" />
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"></converters:ColorToSolidColorBrushConverter>

    <LinearGradientBrush x:Key="ColorCanvasBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff" />
                <GradientStop Offset="1" Color="#FFE8EBED" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type colorPicker:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type colorPicker:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" ClipToBounds="True">
                            <Canvas
                                x:Name="PART_ColorShadingCanvas"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height,
                                                         Converter={StaticResource MinusConverter},
                                                         ConverterParameter=80}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Rectangle
                                    x:Name="ColorShadingRectangle"
                                    Width="{TemplateBinding Width}"
                                    Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}"
                                    Fill="{Binding SelectedColor, ElementName=PART_SpectrumSlider, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                <Rectangle
                                    x:Name="WhiteGradient"
                                    Width="{TemplateBinding Width}"
                                    Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#ffffffff" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle
                                    x:Name="BlackGradient"
                                    Width="{TemplateBinding Width}"
                                    Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                            <GradientStop Offset="0" Color="#ff000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Canvas
                                    x:Name="PART_ColorShadeSelector"
                                    Width="10"
                                    Height="10"
                                    IsHitTestVisible="False">
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        IsHitTestVisible="False"
                                        Stroke="#FFFFFFFF"
                                        StrokeThickness="3" />
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        IsHitTestVisible="False"
                                        Stroke="#FF000000"
                                        StrokeThickness="1" />
                                </Canvas>
                            </Canvas>
                        </Border>

                        <Border Grid.Row="1" Margin="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    x:Name="SelectedColorEllipse"
                                    Width="50"
                                    Height="50"
                                    Margin="0,0,5,0"
                                    Fill="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                    Stroke="{DynamicResource MaterialDesignDivider}"
                                    StrokeThickness="1" />

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,-6,0,0"
                                    ClipToBounds="False">
                                    <colorPicker:ColorSpectrumSlider
                                        x:Name="PART_SpectrumSlider"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>