ModuleSettingsEditor/ModuleSettingsEditor.WPF/Views/Styles/ColorSpectrumSlidere.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModuleSettingsEditor.WPF.Views.ColorPicker"
    xmlns:converters="clr-namespace:ModuleSettingsEditor.WPF.Helpers.Converters">

    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <Style x:Key="ColorSlideThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse
                        Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ColorSpectrumSlider}}, Path=SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                        Stroke="{DynamicResource MaterialDesignLightBackground}"
                        StrokeThickness="2">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="4" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ColorSpectrumSlider}">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="360" />
        <Setter Property="TickFrequency" Value="0.001" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsDirectionReversed" Value="False" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Value" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorSpectrumSlider}">
                    <Grid>
                        <Border Height="8" Margin="0,8,0,0">
                            <Border x:Name="PART_TrackBackground">
                                <Border
                                    x:Name="PART_SpectrumDisplay"
                                    VerticalAlignment="Stretch"
                                    CornerRadius="4" />
                            </Border>
                        </Border>

                        <Track Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ColorSlideThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>