ModuleSettingsEditor/ModuleSettingsEditor/Views/MainPage.xaml

<Page
    x:Class="ModuleSettingsEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModelInterfaces="using:ModuleSettingsEditor.ViewModelInterfaces"
    d:DataContext="{d:DesignInstance viewModelInterfaces:IMainWindowViewModel}"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Margin="10,10,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Key}" />
                            <TextBox
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Click="OnOpenButtonClick" Content="Open" />
            <Button
                Margin="10"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</Page>