WebService/DatabaseImporter/Views/Controls/Login.xaml

<UserControl
    x:Class="DatabaseImporter.Views.Controls.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="DialogHost">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="De invegulde gebruikdersnaam en wachtwoord komen niet overeen." />
                <Button
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="OK" />
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid
            Width="200"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,5,5"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource MaterialDesignTextAreaBorder}"
                Kind="Account" />

            <TextBox
                x:Name="UserNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,6,0,0"
                materialDesign:HintAssist.Hint="Gebruikersnaam"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,5,5"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource MaterialDesignTextAreaBorder}"
                Kind="Key" />

            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,8,0,0"
                materialDesign:HintAssist.Hint="Wachtwoord"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Click="OnLoginButtonClick"
                Content="LOGIN" />

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
